
BUILDSNA

BANKSET 0 ; assembler dans les premiers 64K

ORG #38 ; désactivation des interruptions
    EI : RET 

RUN #4000
ORG #4000

debut

INCLUDE "../src/init.asm" ; initialisation graphique

CALL generer_plateau    

LD A, 1
boucle_prime:

    PUSH AF

    call waitVBL

    POP AF
    PUSH AF
    LD B, 0: LD C, A
    LD HL, #CA4F
    ADD HL, BC
    LD DE, HL

    LD HL, mech_prime_data
    LD IX, masque_prime_data
    CALL dessine_mech
    POP AF
    DEC A : OR A : JR NZ, boucle_prime

cc:
    JR cc


INCLUDE "graphique/dessine_mech.asm"
INCLUDE "graphique/plateau.asm"
INCLUDE "utils/util_graphique.asm"

message_into_the_breach DEFB 'Into the Breach',0

fin
